/* pages/home/home.wxss */
swiper {
  height: 350rpx;
}

swiper image {
  width: 100%;
  height: 100%;
}

.grid-list {
  display: flex;
  flex-wrap: wrap;
  border-left: 1rpx solid bisque;
  border-top: 1rpx solid bisque;
}

.grid-item {
  height: 200rpx;
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1rpx solid bisque;
  border-bottom: 1rpx solid bisque;
  box-sizing: border-box;
}

.grid-item image {
  width: 60rpx;
  height: 60rpx;
}

.grid-item text {
  margin-top: 10rpx;
  font-size: 24rpx;
}
.image-box{
  display: flex;
  padding: 20rpx;
  justify-content: space-around;

}
.image-box image{
  margin: 10rpx;
  display: flex;
  box-sizing: border-box;
}